# CurrencyConverter

./: .gitignore  Directory.Build.props  Directory.Packages.props  dotnet-tools.json  global.ruleset  nuget.config
Source/: CurrencyConverter.sln
Source/CurrencyConverter.Abstracts/BaseTypes/: EwError.cs  EwMessage.cs  EwResponse.cs  ItemsContainer.cs  ParseResponseMessage.cs  ServiceResponse.cs
Source/CurrencyConverter.Abstracts/Configuration/: ErrorContent.cs  ISessionContextAware.cs  ObjectIdentifier.cs  SessionContext.cs
Source/CurrencyConverter.Abstracts/Model/Response/: ExchangeRateHistoryResponse.cs  ExchangeRateResponse.cs
Source/CurrencyConverter.Abstracts/Services/: IFrankfurterService.cs  IServiceManagerContext.cs
Source/CurrencyConverter.Api/: CurrencyConverter.Api.csproj
Source/CurrencyConverter.Api/Controllers/: ApiControllerBaes.cs  CurrencyConverterController.cs
Source/CurrencyConverter.Api/IoC/: Registration.cs
Source/CurrencyConverter.Data/: CurrencyConverter.Data.csproj
Source/CurrencyConverter.Data/IoC/: Registration.cs
Source/CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj
Source/CurrencyConverter.Domain.Test/: CurrencyConverter.Domain.Test.csproj  GetCurrencyConvertionRateQueryHandlerTest.cs  GetLatestExchangeRateQueryHandlerTest.cs
Source/CurrencyConverter.Domain.Test/Utilities/: Constants.cs  ObjectFactory.cs
Source/CurrencyConverter.Domain/CQRS/: CommandQueryRequest.cs  EwAsyncRequestHandlerBase.cs  EwRequest.cs  EwRequestHandlerBase.cs  HandlerResponse.cs
Source/CurrencyConverter.Domain/IoC/: Registration.cs
Source/CurrencyConverter.Domain/Model/: ExchangeRateDto.cs  ExchangeRateHistoryDto.cs
Source/CurrencyConverter.Domain/QueryHandler/: GetCurrencyConvertionRateQueryHandler.cs  GetCurrencyRateHistoryQueryHandler.cs  GetLatestExchangeRateQueryHandler.cs  Queries.cs
Source/CurrencyConverter.Domain/Utilities/: AutoMapperConfiguration.cs  RequestPreProcessor.cs
Source/CurrencyConverter.Host/: CurrencyConverter.Host.csproj  CurrencyConverter.http  Program.cs  appsettings.Development.json
Source/CurrencyConverter.Host/IoC/: Registration.cs
Source/CurrencyConverter.Host/Properties/: launchSettings.json
Source/CurrencyConverter.Service/: CurrencyConverter.Service.csproj  DependencyInjection.cs
Source/CurrencyConverter.Service/IoC/: Registration.cs
Source/CurrencyConverter.Service/Services/: FrankfurterService.cs  ServiceManagerContext.cs
Source/CurrencyConverter.Service/Settings/: ServiceUrlOption.cs
Source/CurrencyConverter.Service/Utilities/: Constants.cs  QueryStringConverter.cs  ServiceHttpClientHelper.cs
