<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Abstracts\CurrencyConverter.Abstracts.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Data\CurrencyConverter.Data.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Service\CurrencyConverter.Service.csproj" />
  </ItemGroup>
</Project>
