<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CurrencyConverter.Abstracts\CurrencyConverter.Abstracts.csproj" />
	  <ProjectReference Include="..\CurrencyConverter.Domain\CurrencyConverter.Domain.csproj" />
	</ItemGroup>

</Project>
