<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Work\Sample\CurrencyConverter\Source\CurrencyConverter.Abstracts\CurrencyConverter.Abstracts.csproj" />
  </ItemGroup>

</Project>
